---
title: Adil Ka'Talino
description: >-
  Tetaplah bertindak adil untuk sesama manusia, meski tak diperlakukan adil oleh
  negara. Arus!
date: 2024-03-30
tags: []
draft: false
hidden: false
---
Adil Ka'Talino, adalah pesan yang amat luhur, yang menyuarakan tentang pentingnya keadilan bagi sesama manusia. Setiap manusia, sekiranya harus bertindak adil dalam berpikir, bertindak, berbuat, dengan sesama manusia. Dalam penjelasan resmi oleh Majelis Adat Dayak Nasional (MADN), penjabaran makna Adil Ka'Talino sendiri, adalah: Bersikap adil terhadap sesama manusia, Tidak semena-mena terhadap orang lain, Menghormati dan menghargai hak-hak orang lain, bersikap jujur, berani membela kebenaran dan keadilan, mampu menjaga keseimbangan antara hak dan kewajiban, dan memiliki sikap tenggang rasa terhadap sesama.

Bicara keadilan terhadap manusia, saya suatu saat bercakap-cakap dengan seorang kawan, kebetulan anggota di sebuah organisasi adat Mandau Telawang (bukan GMTPS). Dalam percakapan tersebut, kami membicarakan soal aksesibilitas warga desa terhadap pelayanan pemerintah, khususnya di daerah 3T. Rupanya, menurut kawan ini, warga desa di daerah hulu Kotawaringin Timur, banyak yang bahkan tidak memiliki KTP. Kondisi ini kemudian, menyebabkan banyak warga di wilayah tersebut yang terpinggirkan dari hak-hak kependudukan mereka, seperti pendidikan, bantuan sosial, hak politik, dan lain sebagainya.

Penyebabnya adalah, aksesibilitas warga di daerah tersebut yang sangat terbatas. Untuk dapat mengurus akta kelahiran, kartu keluarga, dan KTP, warga harus datang ke kantor Dinas Kependudukan dan Catatan Sipil di kota Sampit. Kawan saya tadi, cerita kalau ada salah satu anggota organisasinya, yang harus menempuh total 13 jam perjalanan, hanya untuk menuju kota Sampit, dengan setengah waktu perjalanan melewati jalur sungai, sisanya melalui jalanan dengan kondisi ekstrim, dengan total biaya 5 juta sekali perjalanan. *Waw!* Ironisnya, setelah sampai di kantor Disdukcapil, ia meninggalkan satu persyaratan administratif, dan petugas Disdukcapil dengan santainya meminta ia untuk pulang mengambil persyaratan yang kurang. Sungguh tidak manusiawi!
